APP_ENV=local
APP_KEY=base64:BKQYkufF/rdmgoZErt+5uvLIVi+yJBgDvFCLY3fXKqE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lucidcrud.com-dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=lucidCrud
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#passport
CLIENT_ID = 2
CLIENT_SECRET = Jif0nXxvCboDG5f2DoSztkHPx7Veuzx19BXVeXfI